---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "dbsetup-deployment"
spec:
  template:
    metadata:
      labels:
        app: "aspire"
        component: "dbsetup"
    spec:
      containers:
        - image: "{{ .Values.parameters.dbsetup.dbsetup_image }}"
          name: "dbsetup"
          envFrom:
            - configMapRef:
                name: "dbsetup-config"
            - secretRef:
                name: "dbsetup-secrets"
          ports:
            - name: "http"
              protocol: "TCP"
              containerPort: "{{ .Values.parameters.dbsetup.port_http }}"
            - name: "https"
              protocol: "TCP"
              containerPort: "{{ .Values.parameters.dbsetup.port_https }}"
          imagePullPolicy: "IfNotPresent"
  selector:
    matchLabels:
      app: "aspire"
      component: "dbsetup"
  replicas: 1
  revisionHistoryLimit: 3
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: "RollingUpdate"
