---
apiVersion: "v1"
kind: "Secret"
metadata:
  name: "dbsetup-secrets"
  labels:
    app: "aspire"
    component: "dbsetup"
stringData:
  ConnectionStrings__db: "Host=pg;Port=5432;Username=postgres;Password={{ .Values.secrets.dbsetup.pg_password }};Database=db"
type: "Opaque"
