---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "dbsetup-service"
spec:
  type: "ClusterIP"
  selector:
    app: "aspire"
    component: "dbsetup"
  ports:
    - name: "http"
      protocol: "TCP"
      port: "{{ .Values.parameters.dbsetup.port_http }}"
      targetPort: "{{ .Values.parameters.dbsetup.port_http }}"
    - name: "https"
      protocol: "TCP"
      port: "{{ .Values.parameters.dbsetup.port_https }}"
      targetPort: "{{ .Values.parameters.dbsetup.port_https }}"
