---
apiVersion: "v1"
kind: "Secret"
metadata:
  name: "pg-secrets"
  labels:
    app: "aspire"
    component: "pg"
stringData:
  POSTGRES_PASSWORD: "{{ .Values.secrets.pg.pg_password }}"
type: "Opaque"
