---
apiVersion: "v1"
kind: "Secret"
metadata:
  name: "api-secrets"
  labels:
    app: "aspire"
    component: "api"
stringData:
  ConnectionStrings__db: "Host=pg;Port=5432;Username=postgres;Password={{ .Values.secrets.api.pg_password }};Database=db"
type: "Opaque"
