---
apiVersion: "v1"
kind: "Secret"
metadata:
  name: "sqlserver-secrets"
  labels:
    app: "aspire"
    component: "sqlserver"
stringData:
  MSSQL_SA_PASSWORD: "{{ .Values.secrets.sqlserver.sqlserver_password }}"
type: "Opaque"
