---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "sqlserver-service"
spec:
  type: "ClusterIP"
  selector:
    app: "aspire"
    component: "sqlserver"
  ports:
    - name: "tcp"
      protocol: "TCP"
      port: "1433"
      targetPort: "1433"
