---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "mycontainer-deployment"
spec:
  template:
    metadata:
      labels:
        app: "aspire"
        component: "mycontainer"
    spec:
      containers:
        - image: "{{ .Values.parameters.mycontainer.mycontainer_image }}"
          name: "mycontainer"
          imagePullPolicy: "IfNotPresent"
  selector:
    matchLabels:
      app: "aspire"
      component: "mycontainer"
  replicas: 1
  revisionHistoryLimit: 3
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: "RollingUpdate"
